{
    "activeFile": "racetrack.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "racetrack": {
            "scale": 0.4914,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.0077330077329,
                "y": 332.72283272283266
            }
        },
        "racetrack.tmx": {
            "scale": 0.4363444010416666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1805.9129396844346,
                "y": 37.8141668842552
            }
        },
        "track.tsx": {
            "scaleInDock": 2.0119,
            "scaleInEditor": 2.2686
        }
    },
    "openFiles": [
        "racetrack.tmx"
    ],
    "recentFiles": [
        "racetrack.tmx",
        "track.tsx",
        "racetrack"
    ]
}
