{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dungeon Floor 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon Floor 1.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -30.5,
                "y": 309.5
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "ashlands.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "dungeonset1.1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "dungeonset1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "dungeonset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "farmland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/SSBtd/OneDrive/Documents/GitHub/game-remake/public/assets/tilemaps/PetersTileMap/Texture",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "ashlands.tsx",
        "Dungeon_Tileset.tsx",
        "Dungeon Floor 1.tmx",
        "dungeonset2.tsx",
        "Dungeon_Tileset.tsx",
        "props.tsx"
    ],
    "project": "destroyed forest.tiled-project",
    "recentFiles": [
        "ashlands.tsx",
        "Dungeon_Tileset.tsx",
        "props.tsx",
        "dungeonset2.tsx",
        "Dungeon Floor 1.tmx",
        "dungeonset1.1.tsx",
        "dungeonset1.tsx",
        "farmland.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
