{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GraveyardSwitch/Set 1.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Building.tsx": {
            "scaleInDock": 1
        },
        "Dungeon Floor 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 42,
                "y": 383.33333333333326
            }
        },
        "Dungeon.tmx": {
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 58,
                "y": -1186
            }
        },
        "Dungeonset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/Graveyard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/Set 1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/Stairs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/graveyardSwitch.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 260.3333333333333,
                "y": 145.66666666666663
            }
        },
        "Stone walls.tsx": {
            "scaleInDock": 1
        },
        "Texture/Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Texture/Stone Ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Texture/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village props.tsx": {
            "scaleInDock": 1
        },
        "dungeonset2.tsx": {
            "scaleInDock": 2
        },
        "props.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/SSBtd/OneDrive/Documents/GitHub/game-remake/public/assets/tilemaps/PetersTileMap/Other Assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Texture/Grass.tsx",
        "Texture/Stone Ground.tsx",
        "Texture/TX Tileset Wall.tsx",
        "Dungeonset.tsx",
        "Trees.tsx",
        "GraveyardSwitch/graveyardSwitch.tmx",
        "GraveyardSwitch/Stairs.tsx",
        "GraveyardSwitch/Graveyard.tsx",
        "GraveyardSwitch/Set 1.tsx"
    ],
    "project": "Dungeon.tiled-project",
    "recentFiles": [
        "Texture/Grass.tsx",
        "Texture/Stone Ground.tsx",
        "Texture/TX Tileset Wall.tsx",
        "Dungeonset.tsx",
        "Trees.tsx",
        "GraveyardSwitch/graveyardSwitch.tmx",
        "GraveyardSwitch/Stairs.tsx",
        "GraveyardSwitch/Graveyard.tsx",
        "GraveyardSwitch/Set 1.tsx",
        "Dungeon.tmx",
        "Dungeon Floor 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
