{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Switches.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Building.tsx": {
            "scaleInDock": 1
        },
        "Dungeon Floor 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 42,
                "y": 383.33333333333326
            }
        },
        "Dungeon.tmx": {
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": -122.72727272727272,
                "y": 1301.5151515151515
            }
        },
        "Dungeonset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/Graveyard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/Set 1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/Stairs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GraveyardSwitch/graveyardSwitch.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 163.33333333333331,
                "y": 127.33333333333337
            }
        },
        "Stone walls.tsx": {
            "scaleInDock": 1
        },
        "Switches.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1078.6666666666665,
                "y": 421.99999999999994
            }
        },
        "Texture/Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Texture/Stone Ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Texture/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village props.tsx": {
            "scaleInDock": 1
        },
        "dungeonset2.tsx": {
            "scaleInDock": 2
        },
        "graveyardSwitch.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1019.9999999999999,
                "y": 787.3333333333333
            }
        },
        "props.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/SSBtd/OneDrive/Documents/GitHub/game-remake/public/assets/tilemaps/PetersTileMap/Other Assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Texture/Grass.tsx",
        "Texture/Stone Ground.tsx",
        "Texture/TX Tileset Wall.tsx",
        "Dungeonset.tsx",
        "Trees.tsx",
        "GraveyardSwitch/Stairs.tsx",
        "GraveyardSwitch/Graveyard.tsx",
        "GraveyardSwitch/Set 1.tsx",
        "Dungeon.tmx",
        "Switches.tmx"
    ],
    "project": "Dungeon.tiled-project",
    "recentFiles": [
        "Texture/Grass.tsx",
        "Texture/Stone Ground.tsx",
        "Texture/TX Tileset Wall.tsx",
        "Dungeonset.tsx",
        "Trees.tsx",
        "GraveyardSwitch/Stairs.tsx",
        "GraveyardSwitch/Graveyard.tsx",
        "GraveyardSwitch/Set 1.tsx",
        "Dungeon.tmx",
        "Switches.tmx",
        "graveyardSwitch.tmx",
        "GraveyardSwitch/graveyardSwitch.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
