{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dungeon Floor 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon Floor 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": -58,
                "y": 233.99999999999994
            }
        },
        "Dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -433.5,
                "y": 467.5
            }
        },
        "Dungeonset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Texture/Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Texture/Stone Ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Texture/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeonset2.tsx": {
            "scaleInDock": 2
        },
        "props.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/SSBtd/OneDrive/Documents/GitHub/game-remake/public/assets/tilemaps/PetersTileMap/Texture",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Dungeon Floor 1.tmx",
        "Dungeon.tmx",
        "Texture/Grass.tsx",
        "Texture/Stone Ground.tsx",
        "Texture/TX Tileset Wall.tsx",
        "Dungeonset.tsx",
        "Trees.tsx"
    ],
    "project": "Dungeon.tiled-project",
    "recentFiles": [
        "Trees.tsx",
        "Dungeonset.tsx",
        "Texture/TX Tileset Wall.tsx",
        "Texture/Stone Ground.tsx",
        "Texture/Grass.tsx",
        "Dungeon.tmx",
        "Dungeon Floor 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
